nav  {
    width: 1260px;
    display: flex;
    justify-content: space-between;
    align-items: center;
   
    margin: 60px auto;
    
}
.nav-titel{
    color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 30px;
font-weight: 800;
line-height: 33px;
letter-spacing: 0%;
text-align: left;
}
.btn{
    /* Frame 2 */

width: 228px;
height: 58px;
left: 1046px;
top: 38px;
/* Auto layout */
font-size: 20px;
color: black;
font-weight: 500;
padding: 17px 24px 17px 24px;
box-sizing: border-box;
border: 1px solid rgb(13, 19, 33);
border-radius: 8px;

opacity: 0.8;


}

.banner{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url('../assets/Hero-bg.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;
    width: 1440px;
    margin: 0 auto;
    padding-top: 30px;
    
}
.banner > h1{
    font-size: 48px;
    font-weight: 800;
}
.banner > p{
    color: rgb(13, 19, 33);
opacity:70%;
font-size: 20px;
font-weight: 400;
line-height: 26px;
letter-spacing: 0%;
text-align: center;
}
.banner > button{
    /* Frame 2 */

width: 208px;
height: 66px;
/* Auto layout */

padding: 21px 24px 21px 24px;
color: white;
font-size: 20px;
font-weight: 600;
/* Inside Auto Layout */

margin: 32px 0px;
border-radius: 8px;

background: rgb(13, 19, 33);
}
#cards-section{
    border-radius: 16px;

background: rgba(13, 19, 33, 0.02);
/* Frame 13 */

width: 1140px;
margin: 20px auto;
left: 148px;
right: 152px;
top: 857px;
bottom: 2993px;
/* Auto layout */
display: flex;
justify-content: center;

align-items: center;
padding: 80px 97px 80px 97px;


}
.cards-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}
.cards-section > h1{
    font-size: 48px;
    font-weight: 800;
}
.cards-section > p{
    color: rgb(13, 19, 33);
    opacity:70%;
    font-size: 20px;
    font-weight: 400;
   
    letter-spacing: 0%;
    text-align: center;
}


.card-1{
    display: flex;
    justify-content: space-between;
    width: 950px;
    margin-top: 50px;
}
.card-1 > div> h2{
    color: rgba(13, 19, 33, 0.7);

font-size: 24px;
font-weight: 700;
line-height: 36px;

}
.card-1 > div> p{
    color: rgb(13, 19, 33);
opacity: 70%;
font-size: 20px;
font-weight: 400;
line-height: 26px;

}
.card-1 > div> button{
    /* Frame 7 */

width: 150px;
height: 48px;
/* Auto layout */

flex-direction: row;
justify-content: center;
align-items: center;
padding: 12px 20px 12px 20px;
color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 20px;
font-weight: 600;
line-height: 23px;
letter-spacing: 0%;
text-align: center;


/* Inside Auto Layout */
flex: none;
order: 1;
flex-grow: 0;
margin: 32px 0px;
}

.card-2{
    display: flex;
    
    justify-content: space-between;
    width: 950px;
    margin-top: 50px;
}
.card-2 > div> h2{
    color: rgba(13, 19, 33, 0.7);

font-size: 24px;
font-weight: 700;
line-height: 36px;

}
.card-2 > div> p{
    color: rgb(13, 19, 33);
opacity: 70%;
font-size: 20px;
font-weight: 400;
line-height: 26px;

}
.card-2 > div> button{
    /* Frame 7 */

width: 150px;
height: 48px;
/* Auto layout */

flex-direction: row;
justify-content: center;
align-items: center;
padding: 12px 20px 12px 20px;
color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 20px;
font-weight: 600;
line-height: 23px;
letter-spacing: 0%;
text-align: center;


/* Inside Auto Layout */
flex: none;
order: 1;
flex-grow: 0;
margin: 32px 0px;
}
.inspiration{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;

}
.inspiration > div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 900px;
}
.inspiration > div> h1{
    color: black;

    font-size: 48px;
    font-weight: 800;
line-height: 36px;

}
.inspiration > div> p{
    color: rgb(13, 19, 33);
opacity: 70%;
font-size: 20px;
font-weight: 400;
line-height: 26px;
margin-bottom: 30px;

} 
.banner-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url('../assets/handshake.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 1180px;
    height: 320px;
    color: white;
    border-radius: 12px;
    margin: 50px auto;
}
.banner-2 > h1{
    color: rgb(255, 255, 255);
font-family: Azeret Mono;
font-size: 36px;
font-weight: 700;
line-height: 36px;
letter-spacing: 0%;
text-align: center;
}
.banner-2 > p{
    color: rgb(255, 255, 255);
font-family: Azeret Mono;
font-size: 18px;
font-weight: 400;
width: 660px;
line-height: 36px;
letter-spacing: 0%;
text-align: center;
}

.banner-2 > div > input{
    width: 400px;
    height: 15px;
    padding: 20px;
    border-radius: 10px;
    border: none;
    font-size: medium;
}
.banner-2 > div > button{
    width: 120px;
    height: 52px;
    padding: 4px;
    border-radius: 10px;
    border: none;
    font-size: medium;
    margin-left: 12px;
}
